# croppicjava

./: README.md
ImageCrop/: .classpath  .project  pom.xml
ImageCrop/src/main/java/com/common/controller/: ImageCropController.java
ImageCrop/src/main/resources/: croppic.properties
ImageCrop/src/main/webapp/: index.html
ImageCrop/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
ImageCrop/src/main/webapp/assets/css/: main.css
